# Configurações do Banco de Dados MySQL
DB_HOST=localhost # Endereço do servidor MySQL. Normalmente é 'localhost' em ambientes de desenvolvimento.
DB_NAME=db_usuarios # Nome do banco de dados que você criou no MySQL.
# Certifique-se de que o banco de dados existe antes de rodar o código.
DB_USER=root # Usuário do MySQL. Normalmente é 'root' em ambientes de desenvolvimento.
DB_PASSWORD= # Senha do usuário do MySQL. Deixe vazio se não houver senha.

# A URL será de acordo com a estrutura do caminho da pasta: http://localhost/projects/sync-360/backend/uploads/
UPLOAD_BASE_URL=http://localhost:8000/uploads/ # URL base para acessar via HTTP. 

# Configurações extras ~ Não é necessário alterar

# Configurações de Upload de Arquivos
# Caminho físico no servidor onde as imagens serão salvas.
UPLOAD_DIR_RELATIVE=../uploads/


# URL da imagem de perfil padrão (se não houver foto de perfil).
DEFAULT_PROFILE_IMAGE=https://t3.ftcdn.net/jpg/05/16/27/58/360_F_516275801_f3Fsp17x6HQK0xQgDQEELoTuERO4SsWV.jpg